# Урок 2
print ('Выяснить тип результата выражений')
print ()

print (type (15 * 3),'результат типа выражения 15*3')
print (type (15 / 3),'результат типа выражения 15/3')
print (type (15 // 2),'результат типа выражения 15//3')
print (type (15 ** 2),'результат типа выражения 15**2')
print ()

print ('Обработать список c добавлением элементов')
my_data = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for s in my_data:
    if s.isdigit():
         s = f'"{int(s):02d}"'
    elif s[1:].isdigit():
         s = f'"{s[0]}{int(s[1:]):02d}"'
    print (s, end=' ')

print ('\n\nДан список, содержащий искажённые данные с должностями и именами сотрудников')
print ()

data_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in data_list:
    name = i.split (' ')[-1].capitalize()
    print (f'Привет, {name}!')

print ('\n\nСоздать и обработать список цен')
print ()

price = [57.8, 46.51, 97.1, 54.70, 20.35, 123.54, 78.96, 300.4, 570.98, 1024.99, 5370.33, 700.12]
print ('id списка', id(price))
print ('Выводим список цен с добавлением нолей к остатку цены в копейках')
for p in price:
    p = str(p)
    s = p.split('.')
    print (f'{s[0]} руб {s[1].zfill(2)} коп', end = '; ')
print ('\n \n')

print ('Выводим список цен по возрастанию')
for v in sorted (price):
    v = str(v)
    s = v.split('.')
    print (f'{s[0]} руб {s[1].zfill(2)} коп', end = '; ')
print ('\nобъект списка', id(price))

print ('\nСоздаем новый список и выводим список цен по убыванию')

price_new = sorted(price, reverse = True)
for r in price_new:
    r = str(r)
    s = r.split('.')
    print (f'{s[0]} руб {s[1].zfill(2)} коп', end = '; ')

print ('\n\nВыводим список пяти самых дорогих товаров в порядке возрастания')
for r in sorted(price[-5:]):
    r = str(r)
    s = r.split('.')
    print (f'{s[0]} руб {s[1].zfill(2)} коп', end = '; ')
